<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лайвкодинг</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="card__image" src="Frame2.png" alt="forest" width="310" height="422" />
            <div class="card__author">МарсельРуссо</div>
            <div class="card__title">Охота Амура</div>
            <div class="card__materials">Холст, масло (50x88)</div>
            <div class="card__price">14 500 руб</div>
            <button class="card__btn card__btn--primary">Вкорзину</button>
        </div>
        <div class="card">
            <img class="card__image" src="Frame23.png" alt="forest" width="310" height="422" />
            <div class="card__author">Анри Селин</div>
            <div class="card__title">Дама с собачкой</div>
            <div class="card__materials">Акрил, бумага (50х80)</div>
            <div class="card__price">16 500 руб</div>
            <button class="card__btn card__btn--primary">В корзину</button>
        </div>
        <div class="card">
            <img class="card__image" src="Frame24.png" alt="" width="310" height="422" />
            <div class="card__author">Франсуа Дюпон</div>
            <div class="card__title">Процедура</div>
            <div class="card__materials">Цветная литография</div>
            <div class="card__price">20 000 руб</div>
            <button class="card__btn card__btn--primary">В корзину</button>
        </div>
        <div class="card">
            <img class="card__image" src="Frame25.png" alt="" width="310" height="422" />
            <div class="card__author">Луи Детуш</div>
            <div class="card__title">Роза</div>
            <div class="card__materials">Бумага, акрил (50x80)</div>
            <div class="card__price">12 000 руб</div>
            <button class="card__btn card__btn--primary">В корзину</button>
        </div>

        <div class="card">
            <img class="card__image" src="Frame26.png" alt=""   width="310" height="422" />
            <div class="card__author">Франсуа Дюпон</div>
            <div class="card__title">Птичья трапеза</div>
            <div class="card__materials">Цветная литография (40x60)</div>
            <div class="card__price">22 500 руб</div>
            <button class="card__btn card__btn--primary">В корзину</button>
        </div>

        <div class="card">
            <img class="card__image" src="Frame27.png" alt=""  width="310" height="422" />
            <div class="card__author">Пьер Моранж</div>
            <div class="card__title">Пейзаж с рыбой</div>
            <div class="card__materials">Цветная литография (40x60)</div>
            <div class="card__price">20 000 руб</div>
            <button class="card__btn card__btn--primary">В корзину</button>
        </div>
    </div>
</body>

</html>